src/index.pug
include data/experience
include mixins
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css")
    link(rel="stylesheet" href="./css/style.css")
    script(src="https://momentjs.com/downloads/moment.min.js", defer) 
    script(src="./main.js", defer) 
    title CV
  body 
    .bg-gradient
      #intro.container
        .img-border
          img(
            src="https://avatars.githubusercontent.com/u/14097493?s=400&u=d637f3e494d948f9f471c5a78556f84d980154fc&v=4",
            alt="ID Photo"
          )
        .title
          h2.title David Chincharashvili
          h3.subtitle Software Engineer
        .right-contact
          ul
            li
              a(href="#") Email
            li 
              a(href="#") GitHub
            li 
              a(href="#") LinkedIn

      section#skills.container
        h2.title Skills
        ul.skills-list
          li PHP, Laravel, Python, Flask, Django, React, JavaScript, SQL, MySQL, Git, Github, SCSS, Bootstrap, Ajax
          li API, Shell Scripting, Unit Tests, Selenium
          li Linux, Windows, MacOS, VSCode, JetBrains, Vim, Dbeaver, Asana, Trello, Notion.so, Mermaid js, Figma

      section#experience.container
        h2.title Experience
        each ex in exp
          +exp(ex)

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://momentjs.com/downloads/moment.min.js" defer> </script>
    <script src="./main.js" defer> </script>
    <title>CV</title>
  </head>
  <body> 
    <div class="bg-gradient">
      <div class="container" id="intro">
        <div class="img-border"><img src="https://avatars.githubusercontent.com/u/14097493?s=400&amp;u=d637f3e494d948f9f471c5a78556f84d980154fc&amp;v=4" alt="ID Photo"></div>
        <div class="title">
          <h2 class="title">David Chincharashvili</h2>
          <h3 class="subtitle">Software Engineer</h3>
        </div>
        <div class="right-contact">
          <ul>
            <li><a href="mailto:davidchincharashvili@gmail.com">Email</a></li>
            <li> <a href="https://github.com/davidtbilisi">GitHub</a></li>
            <li> <a href="https://www.linkedin.com/in/david-chincharashvili">LinkedIn</a></li>
          </ul>
        </div>
      </div>
      <section class="container" id="skills">
        <h2 class="title">Skills</h2>
        <ul class="skills-list">
          <li>PHP, Laravel, Python, Flask, Django, React, JavaScript, SQL, MySQL, Git, Github, SCSS, Bootstrap, Ajax</li>
          <li>API, Shell Scripting, Unit Tests, Selenium</li>
          <li>Linux, Windows, MacOS, VSCode, JetBrains, Vim, Dbeaver, Asana, Trello, Notion.so, Mermaid js, Figma</li>
        </ul>
      </section>
      <section class="container" id="experience">
        <h2 class="title">Experience</h2>
        <div class="experience-item">
          <h3 class="title">SENIOR SOFTWARE ENGINEER at <a href="https://tula.co" target="_blank">TulaCo</a>
          </h3>
          <div class="subtitle"><span class="dates-range">MAR 2023 - PRESENT</span>
            <p class="duration"></p>
            <p class="ago"> </p>
          </div>
          <p class="sector">Sector: Software Development</p>
          <ul class="description-list">
            <li>Improved code quality and performance by 25% through refactoring and optimization.</li>
            <li>Leveraged diverse tools and technologies to deliver innovative solutions that increased customer satisfaction and retention.</li>
            <li>Demonstrated ability to learn new languages and frameworks quickly, such as React, Codeception, and Django</li>
          </ul>
          <ul class="flex">
            <li><b>Skills:</b></li>
            <li>PHP</li>
            <li>Bash Scripting</li>
            <li>AWS</li>
            <li>Codeception</li>
            <li>SQL</li>
          </ul>
        </div>
        <div class="experience-item">
          <h3 class="title">PYTHON COURSE LECTURER at <a href="https://unilab.iliauni.edu.ge" target="_blank">UNILAB</a>
          </h3>
          <div class="subtitle"><span class="dates-range">SEP 2021 - APR 2023</span>
            <p class="duration"></p>
            <p class="ago"> </p>
          </div>
          <p class="sector">Sector: Education</p>
          <ul class="description-list">
            <li>Teach over 150 students and helped them develop their skills in Web Development in Python OOP and Flask API as well as built in modules like os, argparse, logging etc.</li>
            <li>Create and maintain course materials, including lesson plans, lectures, exercises, and assessments.</li>
            <li>Assist students in understanding complex concepts and troubleshooting programming challenges.</li>
          </ul>
          <ul class="flex">
            <li><b>Skills:</b></li>
            <li>Python</li>
            <li>Flask</li>
            <li>OOP</li>
            <li>SQL</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>Linux</li>
            <li>VSCode</li>
            <li>JetBrains</li>
            <li>Mermaid js</li>
          </ul>
        </div>
        <div class="experience-item">
          <h3 class="title">WEB DEVELOPER at <a href="https://archive.gov.ge/" target="_blank">NATIONAL ARCHIVES OF GEORGIA</a>
          </h3>
          <div class="subtitle"><span class="dates-range">DEC 2018 - APR 2023</span>
            <p class="duration"></p>
            <p class="ago"> </p>
          </div>
          <p class="sector">Sector: Government</p>
          <ul class="description-list">
            <li>Automate and optimize document organizing, sorting and searching with over 7 PHP/Laravel web applications.</li>
            <li>Designed and developed system, facilitating document annotation and management.</li>
            <li>Implemented online shop payment system increasing sales by 20%.</li>
          </ul>
          <ul class="flex">
            <li><b>Skills:</b></li>
            <li>PHP</li>
            <li>OOP</li>
            <li>SQL</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>Linux</li>
            <li>VSCode</li>
            <li>JetBrains</li>
            <li>Mermaid js</li>
            <li>Figma</li>
            <li>Unit Tests</li>
          </ul>
        </div>
        <div class="experience-item">
          <h3 class="title">WEB DEVELOPER at <a href="javascript:void(0)">ALTER WAY</a>
          </h3>
          <div class="subtitle"><span class="dates-range">NOV 2016 - MAY 2018</span>
            <p class="duration"></p>
            <p class="ago"> </p>
          </div>
          <p class="sector">Sector: Marketing</p>
          <ul class="description-list">
            <li>Designed and developed online trivia game with PHP/Codeigniter3/MySql and JavaScript/jQuery/Ajax increasing brand awareness by 32%.</li>
            <li>Provided technical support and troubleshooting assistance to clients.</li>
            <li>Ensured that websites were user-friendly, visually appealing, and optimized for search engines.</li>
          </ul>
          <ul class="flex">
            <li><b>Skills:</b></li>
            <li>PHP</li>
            <li>OOP</li>
            <li>SQL</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>Linux</li>
            <li>VSCode</li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
